# nd940-c3-advanced-android-programming-project-starter

starter/app/: build.gradle
starter/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationsUtils.kt
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: activity_detail_scene.xml
